import React from 'react';
import Popup from './partials/Popup';

function NoUkep() {
  return (
    <div className="container">
      <Popup title="Сообщение: учётная запись не активирована">
        <p className="no-margin">
          Для входа с помощью усиленной квалифицированной электронной подписи
          (УКЭП) необходимо:
        </p>
        <ol>
          <li>
            Установить специальную программу — плагин для работы с УКЭП. Для
            этого нажмите на ссылку <a href="#">Plugin для работы с УКЭП</a>.
            При появлении диалогового окна с кнопками «Выполнить» и «Сохранить»
            выберите «Выполнить». После установки плагина перезапустите браузер.
          </li>
          <li>
            Присоединить к компьютеру носитель ключа УКЭП (USB-ключ или
            смарт-карту). Должен быть вставлен только один носитель. Средство
            УКЭП можно получить в одном из аккредитованных Минкомсвязью России
            удостоверяющих центров и находящихся в доверительных отношениях с
            удостоверяющим центром ФТС РФ. Примечание: Для некоторых носителей
            электронной подписи требуется установить специальную программу —
            криптопровайдер. Инструкцию по установке и настройке
            криптопровайдера можно получить в своем аккредитованном УЦ.
          </li>
          <li>
            Добавить адреса *.ep.excont.ru *.excont.ru в список надежных узлов
            (только для браузера Internet Explorer). Для этого необходимо: -
            зайти в «Свойства обозревателя»; - выбрать закладку «Безопасность»;
            - выбрать зону для настройки параметров безопасности — «Надежные
            узлы», нажать на кнопку «Узлы»; - в поле «Добавить в зону следующий
            узел» ввести адрес ep.excont.ru, нажать «Добавить» и закрыть данное
            окно.
          </li>
          <li>
            Включить/разрешить доступ плагину согласно рекомендациям <a href="#">документа</a>.
          </li>
        </ol>
      </Popup>
    </div>
  );
}

export default NoUkep;
